<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(42, 8, 87) ;
            color: white;
            font-family: "Roboto", sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px;
        }
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        #title{
            flex-direction: column;
            line-height: 10px;
        }
        li{
            margin: 20px;
        }
        a{
            color: white;
        }
        a:hover{
            color: palevioletred;
            transition: 0.3s all;
            cursor: pointer;
        }
        h1{
            font-weight: 200px;
        }
        main{
            display: flex;
            flex-direction: row;
            margin-top: 50px;
            justify-content: space-between;
        }
        h2{
            font-size: 56px;
            line-height: 10px;
            font-family:  "Roboto", sans-serif;
        }
        p{
            line-height: 20px;
            max-width: 400px;
            font-family:  "Roboto", sans-serif;
        }
        img{
            width: 400px;;   
        }
        @media(max-width:900px){
            img{
                width: 200px;
            }
            h2{
                font-size: 75px;
            }
        }
        @media(max-width: 700px){
            img{
                width: 250px;
        }
            h2{
                font-size: 50px;
            }
            main{
                flex-direction: column-reverse;
            }
            p{
                font-size: 25px;
            }
            article{
                display: flex;
                justify-content: center;
            }
            aside{
                margin: 0 105px;
            }
    }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <div id="title">
        <h1>gol!</h1>
        <h1>shidou</h1>
    </div>
    <ul>
        <a href="#"><li>Sobre</li></a>
        <a href="#"><li>shidou</li></a>
        <a href="#"><li>Blue lock</li></a>
    </ul>
    </header>
    <main>
        <aside>
            <h2>manga</h2>
            <h2>blue lock</h2>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam quia nobis fuga est! Totam quas atque voluptatum, veniam neque inventore asperiores voluptas, iure dignissimos minima quod, harum reprehenderit sequi debitis?
            </p>
        </aside>

        <article>
            <img src="download.jpg" alt="shidou dominando">
        </article>
    </main>
</body>
</html>