<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #232527;
            font-family: "Roboto", sans-serif;
            color: white;
        }
        .cards{
            display: flex;
            gap: 20px;
        }
        .cards > a {
            display: flex;
            flex-direction: column;
            text-decoration: none;
            color: white;
            gap: 10px;
        }
        .thumb {
            width: 150px;
            height: 150px;
            border-radius: 10px;
        }
        .titulo{
            font-size: 22px;
            width: 150px;
            font-weight: bold;
        }
        .info{
            font-size: 10px;
            font-weight: bold;
            display: flex;
            gap: 15px;
        }
        .info > label{
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .info > label > i {
            font-size: 14px;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <h2>Descubra</h2>
    <h3>Tendencias mais populares</h3>
    <div class="cards">

        <a href="https://www.roblox.com/games/12276235857/SWORD-SCREW-LOCKED">
            <img class="thumb" src="Webp.webp" alt="thumb">
            <label class="titulo">Locked</label>
            <label class="info">
                <label><i class="fa fa-thumbs-up" aria-hidden="true"></i>75%</label>
                <label><i class="fa fa-user" aria-hidden="true"></i>1.2K</label>
            </label>
        </a>
        <a href="https://www.roblox.com/games/1730877806/ABYSSAL-KARATE-Grand-Piece-Online">
            <img class="thumb" src="gpo.webp" alt="thumb">
            <label class="titulo">Grand Piece Online</label>
            <label class="info">
                <label><i class="fa fa-thumbs-up" aria-hidden="true"></i>90%</label>
                <label><i class="fa fa-user" aria-hidden="true"></i>4.9K</label>
            </label>
        </a>


    </div>
   
    
    
    
    
    
    
    

</body>
</html>